{
  "version": "1.2",
  "dbname": "20260312_23S-5S_3copiescleaned",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "20260312_23S-5S_3copiescleaned.fasta",
  "number-of-letters": 28200,
  "number-of-sequences": 117,
  "last-updated": "2026-04-21T15:58:00",
  "number-of-volumes": 1,
  "bytes-total": 87397,
  "bytes-to-cache": 8744,
  "files": [
    "20260312_23S-5S_3copiescleaned.ndb",
    "20260312_23S-5S_3copiescleaned.nhr",
    "20260312_23S-5S_3copiescleaned.nin",
    "20260312_23S-5S_3copiescleaned.nog",
    "20260312_23S-5S_3copiescleaned.nos",
    "20260312_23S-5S_3copiescleaned.not",
    "20260312_23S-5S_3copiescleaned.nsq",
    "20260312_23S-5S_3copiescleaned.ntf",
    "20260312_23S-5S_3copiescleaned.nto"
  ]
}
